# ObviousGallery

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvk/obviousgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvk/obviousgallery/: MainActivity.kt
app/src/main/java/com/mvk/obviousgallery/data/datasource/: GalleryDataSource.kt
app/src/main/java/com/mvk/obviousgallery/data/model/: Image.kt  ImageData.kt
app/src/main/java/com/mvk/obviousgallery/data/remote/: NetworkService.kt
app/src/main/java/com/mvk/obviousgallery/data/repository/: NetworkRepository.kt
app/src/main/java/com/mvk/obviousgallery/ui/: MainActivity.kt
app/src/main/java/com/mvk/obviousgallery/ui/adapter/: MainGalleryAdapter.kt  MainGalleryViewHolder.kt
app/src/main/java/com/mvk/obviousgallery/ui/detail/: DetailViewFragment.kt
app/src/main/java/com/mvk/obviousgallery/ui/detail/adapter/: DetailViewAdapter.kt  DetailViewHolder.kt
app/src/main/java/com/mvk/obviousgallery/ui/fullscreen/: FullScreenFragment.kt
app/src/main/java/com/mvk/obviousgallery/ui/main/: MainActivity.kt
app/src/main/java/com/mvk/obviousgallery/ui/main/adapter/: MainGalleryAdapter.kt  MainGalleryItemViewHolder.kt
app/src/main/java/com/mvk/obviousgallery/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mvk/obviousgallery/utils/common/: Constants.kt  Extensions.kt  FullScreenClickListener.kt  ImageClickListener.kt
app/src/main/java/com/mvk/obviousgallery/utils/display/: Toaster.kt
app/src/main/java/com/mvk/obviousgallery/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml  detail_view_item.xml  detail_view_main.xml  full_screen_view_main.xml  item_view_detail.xml  item_view_home_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mvk/obviousgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
