// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 29
    compile_sdk_version = 29
    build_tools_version = "29.0.2"

    // Core
    app_compat_version = '1.1.0'
    support_library_version = '1.1.0'
    material_version = '1.0.0'
    constraint_version = '1.1.3'
    kotlin_ktx_version = '1.1.0'
    viewpager_version = '1.0.0'

    // Lifecycle
    lifecycle_version = '2.2.0'

    // Parser
    gson_version = '2.8.5'

    // Image
    glide_version = '4.9.0'
    glide_okhttp_version = '4.6.1'

    // Tests
    junit_version = '4.12'
}