<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Manpreet Kunnath on 29/1/2020 18:3
  ~ Copyright (c) 2020 . All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="detailVM"
            type="com.mvk.obviousgallery.ui.main.viewmodel.MainViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D84E4E">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/detailViewPager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>